<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.InterfaceGraficaController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="178.0" layoutY="25.0" prefHeight="27.0" prefWidth="298.0" text="MicroUnits">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
            <TextField fx:id="dir" layoutX="178.0" layoutY="156.0" prefHeight="25.0" prefWidth="298.0" />
            <Label layoutX="113.0" layoutY="156.0" prefHeight="25.0" prefWidth="58.0" text="Diretório:" />
            <Label layoutX="113.0" layoutY="216.0" prefHeight="25.0" prefWidth="58.0" text="Arquivo:" />
            <TextField fx:id="arq" layoutX="178.0" layoutY="212.0" prefHeight="25.0" prefWidth="298.0" />
            <Button id="dChooserButton" fx:id="dChooserButton" layoutX="502.0" layoutY="156.0" mnemonicParsing="false" onAction="#dChooser" prefHeight="25.0" prefWidth="76.0" text="..." />
            <Button id="processarButton" fx:id="processarButton" layoutX="178.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#doAction" prefHeight="25.0" prefWidth="298.0" text="Processar" />
            <TextField fx:id="pausas" layoutX="178.0" layoutY="268.0" prefHeight="25.0" prefWidth="298.0" />
            <Label layoutX="493.0" layoutY="212.0" prefHeight="25.0" prefWidth="87.0" text="* Sem extensão" />
            <Label layoutX="113.0" layoutY="268.0" prefHeight="25.0" prefWidth="58.0" text="Pausas:" />
			<Label layoutX="113.0" layoutY="307.0" prefHeight="25.0" prefWidth="58.0" text="Tipo: " />
            <ChoiceBox fx:id="choice" value="Basico" layoutX="178.0" layoutY="307.0" prefHeight="25.0" prefWidth="298.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
