<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.InterfaceGraficaController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="204.0" layoutY="25.0" prefHeight="75.0" prefWidth="263.0" text="MicroUnits" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="52.0" />
               </font>
            </Label>
            <TextField fx:id="dir" layoutX="186.0" layoutY="140.0" prefHeight="25.0" prefWidth="298.0" />
            <Label layoutX="121.0" layoutY="140.0" prefHeight="25.0" prefWidth="58.0" text="Directory:" />
            <Label layoutX="121.0" layoutY="196.0" prefHeight="25.0" prefWidth="58.0" text="File Path:" />
            <TextField fx:id="arq" layoutX="186.0" layoutY="196.0" prefHeight="25.0" prefWidth="298.0" />
            <Button id="dChooserButton" fx:id="dChooserButton" layoutX="510.0" layoutY="140.0" mnemonicParsing="false" onAction="#dChooser" prefHeight="25.0" prefWidth="76.0" text="..." />
            <Button id="processarButton" fx:id="processarButton" layoutX="186.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#doAction" prefHeight="25.0" prefWidth="298.0" text="Processar" />
            <TextField fx:id="pause" layoutX="186.0" layoutY="252.0" prefHeight="25.0" prefWidth="298.0" />
            <Label layoutX="121.0" layoutY="252.0" prefHeight="25.0" prefWidth="58.0" text="Pause:" />
			<Label layoutX="121.0" layoutY="291.0" prefHeight="25.0" prefWidth="58.0" text="Type:" />
            <ChoiceBox fx:id="choice" layoutX="186.0" layoutY="291.0" prefHeight="25.0" prefWidth="298.0" value="Both" />
      </children>
    </AnchorPane>
  </children>
</VBox>
